<html>
    <head>
        <title>Menu</title>
        <style type="text/css">
        ul{
            padding-left: 0px;
        }
        ul li{
            list-style: none;
            background: #0000FF;
            background: -moz-linear-gradient(top,  #feffe8 0%, #d6dbbf 100%); 
            background: -webkit-linear-gradient(top,  #feffe8 0%,#d6dbbf 100%);
            background: linear-gradient(to bottom,  #feffe8 0%,#d6dbbf 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffe8', endColorstr='#d6dbbf',GradientType=0 );
            border:1px solid #CCC;
            margin-bottom: 5px;
            padding-top:8px;
            padding-bottom:8px;
        }
        ul li a{
           color:#555;
           padding: 10px;
           text-decoration: none;
           font-size: 14px;
           text-transform:capitalize;
           font-family: "Segoe UI", Serif;
        }
        </style>
    </head>
    <body bgcolor="sky blue">
        <h2 align="center">Menu</h2><hr>
        <ul>
            <li><a href="Tentang.html" target="content">Tentang</a></li>
            <li><a href="gallery.html" target="content">Gallery</a></li>
            <li><a href="schedule.html" target="content">schedule</a></li>
        </ul>
    </body>